<head>
    <style>
body {
    margin: 150px;
    background-color: #CDDC39;
}

.notebook {
    width: 350px;
    height: 400px;
    background: #FFFFFF;
    background-image: linear-gradient(90deg, transparent 60px, #2A9BAF 61px, transparent 63px), linear-gradient(#eee .1px, transparent .1em);
    background-size: 100% 1.2em;
}

.notebook:before {
    content: 'Life is Beautiful';
    font-size: larger;
    font-family: cursive;
    margin: 52px 78px;
    display: inline-block;
}

.notebook:after {
    content: ':)';
    display: block;
    margin: 35px 85px;
    font-size: 99px;
    font-family: fantasy;
    transform: rotate(90deg);
}

    </style>
    <body>
        <div class="notebook"></div>
    </body>
</head>
