<head>
    <style>
body {
    margin: 150px;
    background-color: linen;
}

.pokemon-ball {
    width: 400px;
    height: 400px;
    border-radius: 999px;
    border: 4px solid;
    background: #FFFFFF;
    background-image: linear-gradient(to bottom, #F01800 45%, #151515 15%, #151515, white 55%);
}

.pokemon-ball:before {
    content: '';
    width: 30px;
    height: 30px;
    border: solid 20px #151515;
    padding: 22px;
    display: inline-block;
    margin: 145px;
    border-radius: 9999px;
    background-image: radial-gradient(circle, white 45%, #151515 25%, white 55%);
}

.pokemon-ball:after {
    content: '';
    width: 30px;
    height: 10px;
    background: #FFFFFF;
    padding: 32px;
    border-radius: 9999px;
    display: inline-block;
    background-image: radial-gradient(41px at 44px 53%, white -17%, #F01800);
    margin: -332px 65px;
}

    </style>
    <body>
        <div class="pokemon-ball"></div>
    </body>
</head>
