<head>
    <style>
body {
    margin-top: 200px;
    margin-left: 250px;
    background: #FFEAD0;
}

.rabbit {
    width: 120px;
    height: 100px;
    border-radius: 98px/82px;
    border: solid 1px black;
    transform: rotate(-7deg);
    background-image: radial-gradient(black 4px, white 7px, transparent 13px), radial-gradient(black 4px, white 7px, transparent 13px), radial-gradient(red -1px, transparent 7px);
    background-position: -19px -10px, 13px -10px, 0px 12px;
    background-color: black;
}

.rabbit:before {
    content: '';
    display: block;
    width: 5px;
    height: 28px;
    background-color: black;
    border-radius: 10px;
    margin-top: 52px;
    margin-left: -7px;
    box-shadow: -7px -2px 0px black, 9px -3px 0px black;
    -webkit-box-reflect: below 102px;
    transform: rotate(269deg);
}

.rabbit:after {
    content: '';
    display: block;
    width: 82px;
    height: 25px;
    background-color: black;
    margin-top: -112px;
    margin-left: -18px;
    border-top-left-radius: 9px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 17px;
    transform: rotate(72deg);
    -webkit-box-reflect: above 12px;

}


    </style>
    <body>
        <div class="rabbit"></div>
    </body>
</head>
