<head>
    <style>
body {
    margin-top: 200px;
    margin-left: 200px;
    background: #81D4FA;
}

.ice {
    width: 80px;
    height: 150px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-image: linear-gradient(to bottom, #E559DE 50%, #F39BD7 55%);
}

.ice:before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 84px;
    margin-top: 41px;
    margin-left: 59px;
    background-color: #F1BFE1;
    opacity: 0.5;
    border-radius: 10px;
}

.ice:after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 50px;
    margin-top: 25px;
    margin-left: 29px;
    background-color: #F1CFA6;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}


    </style>
    <body>
        <div class="ice"></div>
    </body>
</head>
