<head>
    <style>
body {
    margin-top: 200px;
    margin-left: 250px;
    background: #D0FCF9;
}

.balloon {
    width: 150px;
    height: 170px;
    border-radius: 95px 95px 100px 100px;
    background-image: radial-gradient(circle, white -12%, red);
    background-position: 124px -102px;
    background-size: 300px;
}

.balloon:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 17px;
    margin-left: 64px;
    margin-top: 168px;
    border-radius: 15px 15px 10px 10px;
    background-color: #FF8080;
}

.balloon:after {
    content: '';
    display: block;
    width: 300px;
    height: 99px;
    border: solid 1px #000;
    border-color: #000 transparent transparent transparent;
    border-radius: 50%/100px 100px 0 0;
    transform: rotate(125deg);
    margin-left: -154px;
    margin-top: 35px;
}

    </style>
    <body>
        <div class="balloon"></div>
    </body>
</head>
