<head>
    <style>
body {
    margin-top: 200px;
    margin-left: 250px;
    background: #C8E282;
}

.clover {
    width: 80px;
    height: 90px;
    border-radius: 61px 85px 5px 100px;
    background-image: radial-gradient(circle, #3E710D 10%, #4E7D11 20%, #92CA2B 87%);
    background-position: 1px 10px;
    background-size: 148px;
    -webkit-box-reflect: right -3px;
}

.clover:before {
    content: '';
    display: inline-block;
     width: 80px;
    height: 90px;
    border-radius: 61px 85px 5px 100px;
    background-image: radial-gradient(circle, #3E710D 10%, #48770C 20%, #92CA2B 87%);
    background-position: 1px 10px;
    background-size: 148px;
    margin-left: 74px;
    margin-top: 80px;
    transform: rotate(175deg);
}

.clover:after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    margin-left: 58px;
    margin-top: -111px;
    border-radius: 900px;
    background-image: radial-gradient(circle, black 6%, black 40%, white 15%);
    background-position: 22px 16px;
}


    </style>
    <body>
        <div class="clover"></div>
    </body>
</head>
