<head>
    <style>
body {
    margin-top: 200px;
    margin-left: 250px;
    background: #B2BE96;
}

.coffee {
    width: 100px;
    height: 100px;
    border: solid 11px white;
    border-radius: 999px;
    background-color: black;
    background-image: radial-gradient(#B99320, #AD7714, rgba(173, 100, 78, 0.83));
    background-size: 90px;
    background-position: 11px 1px;
    box-shadow: 11px 12px 13px rgba(0, 0, 0, 0.39);
}

.coffee:before {
    content: '';
    display: inline-block;
    width: 34px;
    height: 20px;
    border-radius: 100px 90px;
    margin-top: 40px;
    margin-left: -37px;
    background-color: white;
}

.coffee:after {
    content: '';
    display: block;
    width: 117px;
    height: 113px;
    border: solid 11px rgba(182, 140, 29, 0.07);
    border-color: rgba(255, 255, 255, 0.25) transparent transparent transparent;
    transform: rotate(90deg);
    border-radius: 63%/66px 115px 32px 14px;
    margin-top: -73px;
    margin-left: -36px;
}

    </style>
    <body>
        <div class="coffee"></div>
    </body>
</head>
