<head>
    <style>
body {
    margin-top: 200px;
    margin-left: 250px;
    background: #D7CCC8;
}

.sushi {
    width: 150px;
    height: 70px;
    border-radius: 50px/24px;
    background-color: #EAEDF2;
    background-image: linear-gradient(135deg, white 0%, rgba(181, 159, 159, 0.17) 40%, white 80%, rgba(214, 56, 56, 0.15));
}

.sushi:before {
    content: '';
    display: inline-block;
    width: 170px;
    height: 40px;
    margin-left: -13px;
    margin-top: -11px;
    border-radius: 64px/18px;
    background-color: #FC710A;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background-image: linear-gradient(87deg, #EEE 0.1px, transparent 0.1em);
    background-size: 9% 0.9em;
}

.sushi:after {
    content: '';
    display: inline-block;
    width: 40px;
    height: 83px;
    margin-left: 51px;
    margin-top: -41px;
    border-radius: 2px;
    background-image: linear-gradient(135deg, #0D170F 40%, #0A4A12);
}


    </style>
    <body>
        <div class="sushi"></div>
    </body>
</head>
