<head>
    <style>
body {
    margin-top: 180px;
    margin-left: 250px;
    background: rgba(193, 207, 216, 0.45);
}

.phone {
    width: 200px;
    height: 400px;
    border: solid 1px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(51, 119, 236, 0.59) 25%, transparent 25%) -50px 0, linear-gradient(225deg, #6275D0 25%, transparent 25%) -50px 0, linear-gradient(315deg, rgba(65, 91, 218, 0.75) 25%, transparent 25%), linear-gradient(45deg, rgba(51, 119, 236, 0.59) 25%, transparent 25%);
    background-color: rgba(215, 222, 239, 0.54);
    background-size: 100px 100px;
    box-shadow: 2px 2px 15px;
    background-position: 49px 0px, -1.5px 50px, 49px 0px, 100px 50px;
}

.phone:before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 30px;
    border: solid 2.5px #E5E5E5;
    background-color: white;
    margin-left: 15px;
    margin-top: 16px;
    border-radius: 10px;
    background-image: radial-gradient(circle, #605A5E, #402F2B 8px, white 8px, transparent), radial-gradient(circle, #402F2B 2px, transparent 1px), radial-gradient(circle, #715C3B 6px, white 6px);
    background-position: -16px 0px, 0px 0px, 16px 0px;
}

.phone:after {
    content: '';
    display: block;
}

    </style>
    <body>
        <div class="phone"></div>
    </body>
</head>
