<head>
    <style>
body {
    margin-top: 200px;
    margin-left: 300px;
    background: radial-gradient(#828284 12%, #505153 35%, black 67%);
    background-position: -20px -103px;
    background-size: 900px;
}

.light {
    width: 261px;
    height: 93px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #A09F98;
    background-image: radial-gradient(rgba(197, 198, 199, 0.89) 40%, #F5E0B3);
    background-position: -18px 94px;
    background-size: 356px;
}


.light:before {
    content: '';
    display: inline-block;
    width: 55px;
    height: 25px;
    background-color: #FEFDF9;
    margin-top: 94px;
    margin-left: 102px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px 0px 5px #FEFDF9;
}

.light:after {
    content: '';
    display: block;
    width: 9px;
    height: 238px;
    background-color: #232425;
    margin-top: -357px;
    margin-left: 126px;
    background-image: linear-gradient(black 50%, #9B9B96);
}

    </style>
    <body>
        <div class="light"></div>
    </body>
</head>
