<head>
    <style>
body {
    margin-top: 350px;
    margin-left: 250px;
    background: black;
}

.cube {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: lightblue;
    box-shadow: 0px 21px 0px lightblue, 0px 42px 0px lightblue, 21px 21px 0px lightblue, 21px 0px 0px lightyellow, 42px 0px 0px lightyellow, 21px -21px 0px lightyellow, 0px -21px 0px lightyellow, 63px 0px 0px brown, 63px -21px 0px brown, 42px -21px 0px brown, 63px -42px 0px brown, 84px -21px 0px rgb(87, 180, 222), 84px -42px 0px rgb(87, 180, 222), 105px -21px 0px rgb(87, 180, 222), 105px 0px 0px rgb(87, 180, 222), 21px 42px 0px lightgreen, 21px 63px 0px lightgreen, 42px 63px 0px lightgreen, 0px 63px 0px lightgreen, 63px 63px 0px red, 42px 42px 0px red, 42px 21px 0px red, 63px 42px 0px red, 84px 42px 0px yellow, 84px 63px 0px yellow, 105px 63px 0px yellow, 105px 42px 0px yellow, 105px 21px 0px white, 84px 21px 0px white, 63px 21px 0px white, 84px 0px 0px white, 126px -151px 0px #DC7FEC, 126px -130px 0px #DC7FEC, 126px -172px 0px #DC7FEC, 126px -109px 0px #DC7FEC, 147px 63px 0px pink, 147px 42px 0px pink, 147px 21px 0px pink, 168px 21px 0px pink, 168px 42px 0px orange, 168px 63px 0px orange, 189px 63px 0px orange, 189px 42px 0px orange, 189px 21px 0px lightseagreen, 189px 0px 0px lightseagreen, 168px 0px 0px lightseagreen, 147px 0px 0px lightseagreen;
}

.cube:before {
    content: '';
    display: inline-block;
    width: 208px;
    height: 324px;
    border: solid 1px white;
    margin-top: -242px;
}

.cube:after {
    content: 'SCORE 777';
    display: block;
    color: white;
    width: 100px;
    margin-top: -347px;
    margin-left: 67px;
    font-family: monospace;
}

    </style>
    <body>
        <div class="cube"></div>
    </body>
</head>
