<head>
    <style>
body {
    margin-top: 280px;
    margin-left: 250px;
    background: #c4e9fd;
}

.gift {
    width: 200px;
    height: 200px;
    border: solid 4px #5C368E;
    transform: rotate(-6deg);
    border-radius: 10px;
    background: radial-gradient(circle, rgba(19, 18, 18, 0.97) 5px, rgba(255, 255, 255, 0) 5px), radial-gradient(ellipse farthest-corner at 10px 0px, #ea2727 10px, rgba(232, 224, 224, 0.06) 10px), linear-gradient(90deg, rgba(192, 230, 55, 0.56) 15px, rgba(205, 237, 78, 0.44) 15px), linear-gradient(rgba(192, 230, 55, 0.56) 15px, rgba(205, 237, 78, 0.44) 15px);
    /* background: radial-gradient(circle, rgba(255, 255, 255, 0.36), rgba(0, 0, 0, 0.24)); */
    background-size: 126px , 200px, 28px, 28px;
    background-position: -25px 19px, 95px 100px, -21px 26px, -21px 26px;
}

.gift:before {
    content: '';
    display: inline-block;
    width: 200px;
    height: 40px;
    border: solid 4px #5C368E;
    transform: rotate(15deg);
    border-radius: 10px;
    margin-top: -74px;
    margin-left: 4px;
    background-image: linear-gradient(90deg, rgba(192, 230, 55, 0.56) 15px, rgba(205, 237, 78, 0.44) 15px), linear-gradient(rgba(192, 230, 55, 0.56) 15px, rgba(205, 237, 78, 0.44) 15px);
    background-size: 28px, 28px;
    background-position: 8px 1px, 8px 1px;
}

.gift:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 38px solid transparent;
    border-bottom: 38px solid transparent;
    border-left: 80px solid #E91E63;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-left: 49px;
    margin-top: -121px;
    transform: rotate(18deg);
    -webkit-box-reflect: right -29px;
}

    </style>
    <body>
        <div class="gift"></div>
    </body>
</head>
