<head>
    <style>
body {
    margin-top: 150px;
    margin-left: 220px;
    background: rgba(255, 235, 59, 0.72);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin-reverse {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}

.gear {
    height: 400px;
    width: 400px;
    border: solid 4px #f44336;
    border-radius: 50%;
    border-style: dashed;
    box-shadow: inset 0 0 0 10px #f44336, inset 0 0 0 20px #FFF071, inset 0 0 0 34px #f44336;
    animation: spin 20s linear infinite;
}

.gear:before {
    content: '';
    display: inline-block;
    width: 100px;
    height: 100px;
    border: solid 4px #03a9f4;
    border-radius: 50%;
    border-style: dashed;
    box-shadow: inset 0 0 0 10px #03a9f4, inset 0 0 0 20px #FFF071, inset 0 0 0 40px #03a9f4;
    animation: spin-reverse 10s linear infinite;
    position: absolute;
    top: 47px;
    left: 98px;
}

.gear:after {
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    border: solid 4px rgb(46, 171, 159);
    border-radius: 50%;
    border-style: dashed;
    box-shadow: inset 0 0 0 10px rgb(46, 171, 159), inset 0 0 0 20px #FFF071, inset 0 0 0 40px rgb(46, 171, 159);
    animation: spin 10s linear infinite;
    position: absolute;
    top: 140px;
    left: 145px;
}

    </style>
    <body>
        <div class="gear"></div>
    </body>
</head>
