<head>
    <style>
body {
    margin-top: 300px;
    margin-left: 300px;
    background: #F0EDDF;
}

@keyframes move-first {
    0% {
        background-image: radial-gradient(circle, black 30px, transparent 10px);
        background-position: -10px -10px;
    }
    25% {
        background-image: radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0px -20px;
    }
    50% {
        background-image: radial-gradient(circle, black 30px, transparent 10px);
        background-position: 15px -10px;
    }
    75% {
        background-image: radial-gradient(circle, black 30px, transparent 10px);
        background-position: 15px -10px;
    }
    100% {
        background-image: radial-gradient(circle, black 30px, transparent 10px);
        background-position: 15px -10px;
    }
}

@keyframes move-second {
    0% {
        background-image: linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0 -20px, 15px -10px;
    }
    50% {
        background-image: linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0px -20px, 15px -10px;
    }
    100% {
        background-image: linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0px -20px, -10px -10px;
    }
}

@keyframes blink-left {
    0% {
        background-image: linear-gradient(0deg, #F0EDDF 30px, black 30px, transparent 35px), linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0px 6px, 0px -20px, -10px -10px;
    }
    50% {
        background-image: linear-gradient(0deg, #F0EDDF 30px, black 30px, transparent 35px), linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0px  -30px, 0px 6px, -10px -10px;
    }
    100% {
        background-image: linear-gradient(0deg, #F0EDDF 30px, black 30px, transparent 35px), linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0px 6px, 0px -20px, -10px -10px;
    }
}

@keyframes blink-right {
    0% {
        background-image: linear-gradient(0deg, #F0EDDF 30px, black 30px, transparent 35px), linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0px 6px, 0px -20px, 15px -10px;
    }
    50% {
        background-image: linear-gradient(0deg, #F0EDDF 30px, black 30px, transparent 35px), linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0px -30px, 0px 6px, 15px -10px;
    }
    100% {
        background-image: linear-gradient(0deg, #F0EDDF 30px, black 30px, transparent 35px), linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
        background-position: 0px 6px, 0px -20px, 15px -10px;
    }
}


.eyes {
}

.eyes:before {
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    border: solid;
    border-radius: 50%;
    position: relative;
    animation: move-first 2s 0s ease-in-out, blink-right 0.1s 1s linear, move-second 2s 1.5s ease-in-out, blink-left 0.1s 3.5s linear;
    background-image: linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
    background-position: 0px -20px, -10px -10px;
}

.eyes:after {
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    border: solid;
    border-radius: 50%;
    position: relative;
    left: 105px;
    top: -105px;
    animation: move-first 2s 0s ease-in-out, blink-right 0.1s 1s linear, move-second 2s 1.5s ease-in-out, blink-left 0.1s 3.5s linear;
    background-image: linear-gradient(#F0EDDF 50px, black 50px, transparent 55px), radial-gradient(circle, black 30px, transparent 10px);
    background-position: 0px -20px, -10px -10px;
}

    </style>
    <body>
        <div class="eyes"></div>
    </body>
</head>
