<head>
    <style>
body {
    margin-top: 300px;
    margin-left: 300px;
    background: #000000;
}

@keyframes hole {
    0% {
        box-shadow: none;
    }
    25% {
        box-shadow: 0 0 20px 20px #0e0e0e;
    }
    50% {
        box-shadow: 0 0 20px 20px #0e0e0e, 0 0 40px 40px #463f3f;
    }
    75% {
        box-shadow: 0 0 20px 20px #0e0e0e, 0 0 40px 40px #463f3f, 0 0 60px 60px #0e0e0e;
    }
    100% {
        box-shadow: 0 0 20px 20px #0e0e0e, 0 0 40px 40px #463f3f, 0 0 60px 60px #0e0e0e, 0 0 80px 80px #463f3f;
    }
}

@keyframes round {
    0% {
        top: 60px;
        left: 0px;
        background-image: radial-gradient(circle, black, grey)
    }
    12.5% {
        top: 60px;
        left: 100px;
        background-image: radial-gradient(circle, black, grey)
    }
    25% {
        top: 10px;
        left: 200px;
        background-image: radial-gradient(circle, black, grey)
    }
    37.5% {
        top: -30px;
        left: 100px;
        background-image: radial-gradient(circle, black, #464141)
    }
    50% {
        top: -30px;
        left: 0px;
        background-image: radial-gradient(circle, black, transparent)
    }
    62.5% {
        top: -30px;
        left: -100px;
        background-image: radial-gradient(circle, black, #464141)
    }
    75% {
        top: 0px;
        left: -200px;
        background-image: radial-gradient(circle, black, grey)
    }
    87.5% {
        top: 60px;
        left: -100px;
        background-image: radial-gradient(circle, black, grey)
    }
    100% {
        top: 60px;
        left: 0px;
        background-image: radial-gradient(circle, black, grey)
    }
}

.solar {
    width: 50px;
    height: 50px;
    border: solid 1px #3D3D3D;
    border-radius: 50%;
    animation: hole 2s alternate infinite ease-out;
}

.solar:before {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    animation: round 10s linear infinite;
}

.solar:after {
    content: '';
    display: block;
    width: 400px;
    height: 100px;
    border: solid 1px rgba(239, 232, 232, 0.39);
    border-radius: 100%;
    position: relative;
    left: -173px;
    top: -65px;
}

    </style>
    <body>
        <div class="solar"></div>
    </body>
</head>
